{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"test"
		],
		"python.testing.unittestEnabled": false,
		"python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
	},
	"launch": {
		"configurations": [
			{
				"name": "QGIS debugpy",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}/QGISDigitransitGeocoding",
						"remoteRoot": "C:/Users/${env:USERNAME}/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/QGISDigitransitGeocoding"
					}
				]
			},
			{
                "name": "Debug Tests",
                "type": "python",
                "request": "test",
                "console": "integratedTerminal",
                "justMyCode": false,
                "env": {
                    "PYTEST_ADDOPTS": "--no-cov"
                }
            }
		],
	}
}
